Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Thu, 09 Apr 2026 20:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C96:30780A:3CA583:400F77:69D810BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:59 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100094-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767739.884983,VS0,VE479
Vary: Accept-Encoding
X-Fastly-Request-ID: 251087a4c781653582a78ed84c3e6f992d5750e3

