Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 09 Apr 2026 20:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8630:3E316F:4177F5:47DFB9:69D810B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100168-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767738.956435,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: 7100add72827f234c67ce281bdcffca467b454ea

