Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Thu, 09 Apr 2026 20:59:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94DA:3E92C1:367016:3CD848:69D810C0
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:49:04 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100138-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767745.796442,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: a145a402d3f49eb7f667fec0b843a48929685e39

