Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Thu, 09 Apr 2026 20:59:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6844:27048C:3E0654:416FC2:69D810BD
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:49:02 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767742.050479,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fc61621e958991f556ef40bbf9f805c4e316abe

