Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 09 Apr 2026 20:34:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E52C:16570E:349ACF:379CA0:69D80B16
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100048-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775767739.544688,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bc8430b8141956b6ab296f94c7bdbefa6644add

