Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Sun, 01 Mar 2026 12:13:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a42d79-13e"
expires: Thu, 09 Apr 2026 22:57:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF8C:3E316F:63943F:6DB808:69D82C79
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 22:47:22 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100111-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775774842.373714,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: ce1d0309ae7921229dcdc3e6d6a89a2822c91af5

