Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Thu, 09 Apr 2026 20:58:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82F8:150100:3D24FF:4390E4:69D810BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:58 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100036-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767739.529526,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: c8528d4dab23f62389757a10e748221e054ce77b

