Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 09 Apr 2026 20:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A358:195D37:3948AE:3FB0D4:69D810B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100103-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767737.438525,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 383dcf05cc3452c56904d887a4bc16310f887e1c

