Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Thu, 09 Apr 2026 20:58:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D5A:1D344:42B462:491E68:69D810BA
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:59 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100061-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767739.198931,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ec31f3a6ba3036406d8a11251f13f4f3ab4ab68

