Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 09 Apr 2026 20:58:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1C8:F249E:3CBD52:402461:69D810B9
Accept-Ranges: bytes
Age: 0
Date: Thu, 09 Apr 2026 20:48:57 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100119-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775767738.702941,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 99abb0590bce03d3650714953899ca0ce7e9ae96

